
# Log level (0 = none, 1 = info, 2 = verbose)
LOG_LEVEL=1

# Tileset optimization
TILESET_OPTIMIZATION=false
# Tileset optimization quality (0.0 - 1.0)
TILESET_OPTIMIZATION_QUALITY_MIN=0.9
TILESET_OPTIMIZATION_QUALITY_MAX=1.0


WA_API_TOKEN=8b827914926a8fb9b44dcce63500a58b76ca4ad15f47a441a88827e39f5b1e53
WA_API_ENDPOINT=https://admin.workadventu.re/api/v1/worlds
WA_WORLD_SLUG=testing
HOST=localhost
TWITCH_CLIENT_ID=ma7lw2lam42g3eih1e4l5913vad4up
TWITCH_REDIRECT_URL=http://localhost:3000/oauth
TWITCH_RESPONSE_TYPE=token+id_token
TWITCH_SCOPE=openid+user:read:subscriptions+user_subscriptions