WA_API_TOKEN=WA_TOKEN
WA_API_ENDPOINT=https://admin.workadventu.re/api/v1/worlds
WA_WORLD_SLUG=WA_WORLD_ID

HOST=localhost:3000

TWITCH_CLIENT_ID=CLIENT_ID
TWITCH_REDIRECT_URL=http://localhost:3000/oauth
TWITCH_RESPONSE_TYPE=token+id_token
TWITCH_SCOPE=openid+user:read:subscriptions+user_subscriptions

