WA_API_TOKEN=
WA_API_ENDPOINT=https://admin.workadventu.re/api/v1/worlds
WA_WORLD_SLUG=

HOST=play.workadventu.re

SECRET=secret

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_REDIRECT_URL=https://localhost:3000/oauth
TWITCH_RESPONSE_TYPE=code
TWITCH_SCOPE=openid+user:read:subscriptions+user_subscriptions

SSL_CERT_PATH=/path/to/localhost.pem
SSL_KEY_PATH=/path/tolocalhost-key.pem
HTTPS=true
PORT=3000